https://dataexplorer.azure.com/clusters/icmcluster/databases/IcmDataWarehouse?query=H4sIAAAAAAAAA7VWbU%2FjOBD%2Bzq%2Fw5UvSU0gb%2BkK5PU5iYdFVugLaVsdJqELeZJp6SezKdugVrfa37zhpmrjl5Vjpqko18%2BZnZp7xkIImqRAPH2n0MM3IKaGJ8LqDftz6cJCi7h%2FG15RPgWajWKE6XnOasci7c8NOv3fi%2BgQPg0FoDoPjbrdnDsOjYXhkDr2jwUnHHI77J93CeDAcDPulV7837JWn3nEhOun2e93KvzgMOuGgOIRhrzcsIoXdfqfbdWcbfJ9zzkFeipzHH%2FNkShPE6NpCt7QcnY9HFyaFKM2VBum5C62X6rd2m0XZRhY84I8IVozHYqUCDtptBTHV9AtV4LmjaHyBf9xSCQuRK0DliEcsBq7VwTeyWoAEci6BakA7IH80SlvrhZSQUs0EH8Xk9DtxJxdXJWJ1%2BCfT5whbu0RIMmU6BaI0lVqtmF4Q5660w1TIWZJISIow5Pxm5hQONFEkElxTxtV%2BaRCCyrOMSvYEZMG4Dnie3S8xPDNh1OlRpxQrLRF%2Bsj5Vi3w%2BRwxUJvcZ495YxGzOIDbZ%2BeTXFvmyJlUFRvE2xesVZzwpSUMYJ57FopaB6r0rudZ7s7Nwlf2%2FHf2P7UcINQPqm4vkS%2BK1Dtrtb2QpxVeINPn0L17HaVoULWZKM25JPxzswQxB7eNrWwDPnnIJF%2FB4vVQovxXyYaShZt61TChnT0VZr2gG5BRnJVPUeLlbq8ptg74oWwu1gOB4TL4qwU0VsJLIHAX3RuAZyTNGlwzS4tmoBHfOvBA5s9q4HJiCU2ipBbIP2ePZMe6cyRrrkQUNa2fW8skl40wt3nIes0gKJeY6%2BHsynQSTaAFxnqJlUPsX4W4kE5Lp9TuCnYssEzyoPIsw15IlDDv5CTub%2FTS23ShFaLxuiXyG2DTq5%2BJaITBo3YszrO4NxWl8uxGVaQEKCSMLXv1HZ8u%2BiHCmFEs4xFPRoMvGy62u3Nq4szsXx2aZ0rVhsjvz8XmQCeg3iOC%2BXJTa321WZCcsDhtgM8Cr5aYnOxTeWjUU%2B1zdWtXyxsVjplR1iaEjY3OvYUl%2BJ1ysvBahNshKjA8mU5At9dpr3FuabxWNJErNRJsYv5jBdy8EB9d3P0MmHiF2EX%2Fok04DoZXOXEik6P0zOeHSXuPncDw%2BjIswVkl3%2FWrlnp9d5V3HhnbPE3PApYFdfmNmXqGHFcJiiL2JNp16gfdmhzmzV7aYTxwtc3Dwd05TBY55TLbr9DXomxuuRAzlSLxEYgPvOQbgleHJceewE%2BLX8W2V1WsrQoNcuxEsVbVX%2FmLctACziKiu19tmDwWPTOWYuM5jJoJIZO1rDu37FTozdFZtiBluPb%2Bxpkye1V6tpX7JZb%2F8L8oiTxNYM03fnrnmm1Qvhv23fedJ3mGbv31Td15Jf6f5zT7b1foBG%2FpliqQLAAA%3D

let lookBackTm = ago(365d);
let XinyanTeamIds = dynamic(['10549', '10661', '67334', '82812', '42690', '75939', '68685', '105484', '10475', '93543', '82813', '60163', '114480', '135033']);
let RunnerFoundBugTag = 'RunnerFoundBug';
let ICMIDs = cluster('https://icmcluster.kusto.windows.net').database('IcMDataWarehouse').Incidents
| where CreateDate > lookBackTm
| where CorrelationId =~ 'SDNRunners-HitCount' or Title startswith "[RunnerICM Aggregation CP]" or Tags contains RunnerFoundBugTag
| summarize hint.num_partitions=20 hint.strategy=shuffle arg_min(ModifiedDate, *) by IncidentId
| where OwningTeamId in (XinyanTeamIds) or (Title startswith "[RunnerICM Aggregation CP]") or Tags contains RunnerFoundBugTag
| summarize by IncidentId;
let WIIDs = cluster('https://icmcluster.kusto.windows.net').database('IcMDataWarehouse').IncidentBugs
| where IncidentId in (ICMIDs)
//| project ExternalId
| distinct ExternalId;
cluster('https://1es.kusto.windows.net/').database('AzureDevOps').WorkItem
| where OrganizationName == 'msazure'
| where WorkItemId in (WIIDs)
| extend jsonData = parse_json(Data)
| extend jsonDataFields = jsonData["fields"]
| extend CreatedDate = tostring(jsonDataFields["System.CreatedDate"]), FinishDate = tostring(jsonDataFields["Microsoft.VSTS.Scheduling.FinishDate"]), Priority = tostring(jsonDataFields["Microsoft.VSTS.Common.Priority"]), OriginalEstimate = tostring(jsonDataFields["Microsoft.VSTS.Scheduling.OriginalEstimate"]), CompletedWork = tostring(jsonDataFields["Microsoft.VSTS.Scheduling.CompletedWork"])
| extend AreaPath = tostring(jsonDataFields["System.AreaPath"]), IterationPath = tostring(jsonDataFields["System.IterationPath"]), AssignedTo = jsonDataFields['System.AssignedTo']['displayName'], TargetDate = tostring(jsonDataFields['Microsoft.VSTS.Scheduling.TargetDate'])
| extend TargetDate = todatetime(TargetDate), CreatedDate = todatetime(CreatedDate), FinishDate = todatetime(FinishDate)
| extend MissTargetDay = iif((FinishDate < now() and TargetDate < now() or isempty( FinishDate) and isempty( TargetDate)) and State !in ('Done','Removed'), 1, 0)
| extend FinishDate = format_datetime(FinishDate, 'yyyy-MM-dd'), TargetDate = format_datetime(TargetDate, 'yyyy-MM-dd'), CreatedDate = format_datetime(CreatedDate, 'yyyy-MM-dd'), RemainingWork = tostring(jsonDataFields['Microsoft.VSTS.Scheduling.RemainingWork'])
| extend RunnerFoundBug = iif(jsonDataFields["System.Tags"] contains RunnerFoundBugTag, "true", "false"), OwningTeam = tostring(jsonDataFields['System.NodeName'])
| extend TargetDate = iif(isempty( TargetDate), "1970-01-01", TargetDate), FinishDate = iif(isempty( FinishDate), "1970-01-01", FinishDate), WorkItemLink = strcat('https://msazure.visualstudio.com/One/_workitems/edit/', WorkItemId)
| project WorkItemId, State, Title, CreatedDate, FinishDate, TargetDate, MissTargetDay, AssignedTo, Priority, OriginalEstimate, CompletedWork, RemainingWork, AreaPath, IterationPath, RunnerFoundBug, OwningTeam, WorkItemLink  