// =========================
// Parameters / constants
// =========================
let lookbackWindow = ago(180d);
// Team scope
let owningTeamIds = dynamic(['10549','10661','67334','82812','42690','75939','68685','105484','10475','93543','82813','60163','114480','135033','151109','140105']);
// Relationship types that indicate a child/linked incident we want to exclude
let excludedRelationshipTypes = dynamic(['RESPONSIBLE','DUPLICATE']);
// =========================
// Helpers
// =========================
// Decode (double + single) encoded HTML entities, strip tags/comments, normalize whitespace.
let CleanHtmlToText = (html:string)
{
    // 1) Decode double-encoded entities (e.g. &amp;lt;)
    let s1  = replace_string(html, "&amp;nbsp;", " ");
    let s2  = replace_string(s1,   "&amp;amp;", "&");
    let s3  = replace_string(s2,   "&amp;quot;", "\"");
    let s4  = replace_string(s3,   "&amp;#39;", "'");
    let s5  = replace_string(s4,   "&amp;lt;", "<");
    let s6  = replace_string(s5,   "&amp;gt;", ">");
    // 2) Decode single-encoded entities (e.g. &lt;)
    let s7  = replace_string(s6,   "&nbsp;", " ");
    let s8  = replace_string(s7,   "&quot;", "\"");
    let s9  = replace_string(s8,   "&apos;", "'");
    let s10 = replace_string(s9,   "&lt;", "<");
    let s11 = replace_string(s10,  "&gt;", ">");
    // 3) Remove HTML comments + tags
    let s12 = replace_regex(s11, "<!--.*?-->", "");
    let s13 = replace_regex(s12, "<[^>]+>", "");
    // 4) Normalize whitespace
    let s14 = replace_regex(s13, "\\s+", " ");
    trim(" ", s14)
};
let BuildIncidentLink = (incidentId:string)
{
    strcat("https://portal.microsofticm.com/imp/v3/incidents/details/", incidentId, "/home")
};
let GetSimpleTeamName = (fullName:string)
{
    let parts = split(fullName, "\\");
    iif(array_length(parts) > 1, tostring(parts[1]), fullName)
};
// =========================
// 1) Base incidents candidate set (NO ParentIncidentId filter)
//    We'll exclude child/linked incidents using IncidentRelationships instead.
// =========================
let baseCandidates = materialize(
    cluster('icmcluster').database('IcMDataWarehouse').IncidentsSnapshotV2
    | where ModifiedDate > lookbackWindow
    | where OwningTeamId in (owningTeamIds)
    | where Severity in (0,1,2,25)
    | where IncidentType =~ 'LiveSite' or IsOutage == 1
    // Preserve your runner labeling logic
    | extend IncidentType = iif(CorrelationId contains "sdnrunners-hitcount", "Runner", IncidentType)
    // Normalize/compute a few commonly used fields early
    | extend OwningTeamNameShort = GetSimpleTeamName(OwningTeamName)
    | extend LookingDateTime = coalesce(ResolveDate, MitigateDate, CreateDate)
    | project
        IncidentId,
        Title,
        Severity,
        Status,
        Tags,
        IncidentType,
        IsOutage,
        OwningTeamNameShort,
        OwningTenantName,
        OwningContactAlias,
        CreateDate,
        ModifiedDate,
        MitigateDate,
        ResolveDate,
        LookingDateTime,
        RootCauseId,
        MonitorId,
        TsgId
);
let candidateIncidentIds = materialize(baseCandidates | distinct IncidentId);
// =========================
// 2) Exclusion list via IncidentRelationships (cheap because we restrict by candidate IDs)
//    Semantics: exclude if there exists ANY active (IsTombstoned=false) RESPONSIBLE/DUPLICATE relationship.
//    Use arg_max by RelationshipId to respect latest state per relationship.
//    This matches the validated pattern used elsewhere. [1](https://dev.azure.com/O365Exchange/959adb23-f323-4d52-8203-ff34e5cbeefa/_workitems/edit/6744935)
// =========================
let excludedChildIncidentIds = materialize(
    cluster('icmcluster').database('IcMDataWarehouse').IncidentRelationships
    | where ChildIncidentId in (candidateIncidentIds)
    | where RelationshipType in (excludedRelationshipTypes)
    | summarize arg_max(Lens_IngestionTime, *) by RelationshipId
    | where IsTombstoned == false
    | distinct ChildIncidentId
);
// Apply exclusion (leftanti = keep only those NOT in excluded list)
let baseIncidents = materialize(
    baseCandidates
    | join kind=leftanti (excludedChildIncidentIds) on $left.IncidentId == $right.ChildIncidentId
);
let incidentIds = materialize(baseIncidents | distinct IncidentId);
// =========================
// 3) TTx / PIR / S360 fields (limit columns; take latest per IncidentId)
// =========================
let ttxLatest = materialize(
    cluster('https://icmdataro.centralus.kusto.windows.net').database('Common').Get_Icm_Incidents_WithTTx
    | where ModifiedDate > lookbackWindow
    | where IncidentId in (incidentIds)
    | summarize arg_max(
        ModifiedDate,
        RepairCount, RepairClosedCount,
        TTD, TTN, TTEng, TTFix, TTM,
        SubscriptionCount,
        IsAutoDetected,
        IsOutageActual,
        PostmortemTitle, PostmortemStatus,
        HasTsg,
        IsS360Related, S360Link
      ) by IncidentId
    | project
        IncidentId,
        RepairCount, RepairClosedCount,
        TTD, TTN, TTEng, TTFix, TTM,
        SubscriptionCount,
        IsAutoDetected,
        IsOutageActual,
        PostmortemTitle, PostmortemStatus,
        HasTsg,
        IsS360Related, S360Link
);
// =========================
// 4) IssueCategory (filter Name early; latest per incident)
// =========================
let issueCategory = materialize(
    cluster('https://icmcluster.kusto.windows.net').database('IcMDataWarehouse').IncidentCustomFieldEntries
    | where IncidentId in (incidentIds)
    | where TeamId in (owningTeamIds)
    | where Name =~ "IssueCategory"
    | summarize arg_max(ModifiedDate, Value) by IncidentId
    | project IncidentId, Category = tostring(Value)
);
// =========================
// 5) Root cause details (only for relevant RootCauseIds)
// =========================
let rootCauseIds = materialize(
    baseIncidents
    | where isnotempty(RootCauseId)
    | distinct RootCauseId
);
let rootCausesLatest = materialize(
    cluster('icmcluster').database('IcMDataWarehouse').RootCauses
    | where RootCauseId in (rootCauseIds)
    | summarize arg_max(ModifiedDate, Title, Description, IsCausedByChange) by RootCauseId
    | project
        RootCauseId,
        RCATitle = Title,
        RCADescription = CleanHtmlToText(Description),
        IsCausedByChange
);
// =========================
// 6) Repair items (dedupe ExternalId then make_set)
// =========================
let repairItems = materialize(
    cluster('icmcluster').database('IcMDataWarehouse').IncidentBugs
    | where IncidentId in (incidentIds)
    | summarize arg_max(ModifiedDate, ExternalId) by IncidentId, ExternalId
    | summarize RepairItems = make_set(ExternalId) by IncidentId
    | project IncidentId, RepairItems = tostring(RepairItems)
);
// =========================
// 7) Monitor name lookup (Geneva)
// =========================
let monitorNameLookup = materialize(
    cluster('geneva').database('genevahealthconfigs').MonitorConfigSnapshot
    | where isnotempty(MonitorGuid)
    | summarize arg_max(LastUpdateDate, monitor_name) by MonitorGuid
    | project MonitorGuid, monitor_name
);
// =========================
// 8) Final assembly
// =========================
baseIncidents
| join kind=leftouter hint.strategy=shuffle hint.num_partitions=50 (ttxLatest) on IncidentId
| join kind=leftouter hint.strategy=shuffle hint.num_partitions=50 (issueCategory) on IncidentId
| join kind=leftouter hint.strategy=shuffle hint.num_partitions=50 (rootCausesLatest) on RootCauseId
| join kind=leftouter hint.strategy=shuffle hint.num_partitions=50 (repairItems) on IncidentId
| join kind=leftouter hint.strategy=shuffle hint.num_partitions=50 (monitorNameLookup) on $left.MonitorId == $right.MonitorGuid
| extend
    // Date bucketing (faster than format_datetime -> todatetime)
    CreateDate = startofday(CreateDate),
    LookingDate = startofday(LookingDateTime),
    // Normalize nullable flags/metrics to match your original behavior
    IsOutage = coalesce(tobool(IsOutage), false),
    IsOutageActual = coalesce(tobool(IsOutageActual), false),
    HasTsg = coalesce(toint(HasTsg), 0),
    IsS360Related = coalesce(toint(IsS360Related), 0),
    IsAutoDetected = coalesce(toint(IsAutoDetected), 0),
    TTFix = coalesce(todouble(TTFix), 0.0),
    TTEng = coalesce(todouble(TTEng), 0.0),
    TTM = coalesce(todouble(TTM), 0.0),
    // Links
    IncidentLink = BuildIncidentLink(tostring(IncidentId)),
    icmLink = strcat("https://portal.microsofticm.com/imp/v5/incidents/details/", tostring(IncidentId), "/summary"),
    // Missing RCA logic (same as your original)
    IsMissingRCA = iif(tolower(Status) != "resolved", 0, iif(isempty(RootCauseId), 1, 0)),
    // IncidentClass / MonitorName logic (same intent as original)
    IncidentClass = iif(isnotempty(monitor_name), tostring(monitor_name),
                   iif(isnotempty(MonitorId), tostring(MonitorId), "Other")),    
    // Runner category refinement (kept same structure; fixed "Control Paht" typo in label only)
    Category = iif(IncidentType =~ "runner",
                   iif(Title contains "Control Path", "Control Path Runner",
                       iif(Title contains "Data Path", "Data Path Runner",
                           iif(Title contains "Aggregate", "Aggregate Runner",
                               iif(Title contains "longrunner runner", "LongRunning Runner", "Other Runner")))),
                   tostring(Category)
                  )
| extend MonitorName = iif(IncidentClass != "Other", IncidentClass, ""),
    // Override class for runner (same intent)
    IncidentClass = iif(IncidentType =~ "runner", "Runner Monitor", IncidentClass)
| project
    IncidentId,
    Severity,
    IncidentLink,
    RepairItems,
    IsMissingRCA,
    IsOutageActual,
    RCATitle,
    RCADescription,
    IsCausedByChange,
    Title,
    LookingDate,
    CreateDate,
    ModifiedDate,
    MitigateDate,
    ResolveDate,
    IncidentType,
    OwningTeamName = OwningTeamNameShort,
    OwningTenantName,
    OwningContactAlias,
    RepairCount,
    RepairClosedCount,
    TTD,
    TTN,
    TTEng,
    TTFix,
    TTM,
    SubscriptionCount,
    IsAutoDetected,
    PostmortemTitle,
    PostmortemStatus,
    Status,
    HasTsg,
    IsS360Related,
    S360Link = tostring(S360Link),
    Category,
    RootCauseId,
    MonitorId,
    TsgId,
    IncidentClass,
    MonitorName,
    icmLink
