let lookBackTm = datetime(2026-03-29T23:59:59Z);
let reportEndTm = datetime(2026-06-02T00:00:00Z);
let IcmLink = (icm:string) { strcat('https://portal.microsofticm.com/imp/v5/incidents/details/', icm, '/summary') };
let controlPathRunnerChildIncidents  =
materialize(
    cluster('icmcluster').database('IcMDataWarehouse').IncidentsSnapshotV2
    | where CreateDate > lookBackTm
    | where CorrelationId has "sdnrunners-hitcount"              // prefer has over contains [1](https://eng.ms/cid/607526aa-8bba-4c62-b21b-4bbc5db02b70/fid/20770719fb222ac6eeafa8829a9484bcea6fac7b1ec77a70db00057a853ea2b9)
    | where Title has "control" and Title has "path"        // prefer has over contains [1](https://eng.ms/cid/607526aa-8bba-4c62-b21b-4bbc5db02b70/fid/20770719fb222ac6eeafa8829a9484bcea6fac7b1ec77a70db00057a853ea2b9)
    | parse Title with * 'Runner Name: AzNetToolsRunners.' RunnerName ' Region: ' Region ' Instance: ' RunnerInstance ' Phase: ' Phase
    | where isnotempty(Phase)
    | where Region !contains 'china' and Region !contains 'usdod' and Region !contains 'usgov'
    | project RunnerIncidentId = IncidentId
);
let controlPathRunnerChildIncidentIds = controlPathRunnerChildIncidents  | project RunnerIncidentId;
let sev2OrSev25RunnerChildren = materialize (
    cluster('icmcluster').database('IcMDataWarehouse').IncidentHistory
    | where ChangeDate > lookBackTm and IncidentId in (controlPathRunnerChildIncidentIds) and Severity in (2,25)
    | extend priority = iif(Severity ==2,3, iif(Severity ==25, 2, 1))
    | summarize arg_max(priority, *) by IncidentId
    | project IncidentId
    | join kind=inner (
        cluster('icmcluster').database('IcMDataWarehouse').IncidentsSnapshotV2
        | where CreateDate > lookBackTm
        | where IncidentId in (controlPathRunnerChildIncidentIds)
        | project IncidentId, Title, ParentIncidentId, CreateDate, OwningTeamName, Severity
    ) on IncidentId
    | join kind=leftouter (
        IncidentDescriptions
        | where IncidentId in (controlPathRunnerChildIncidentIds) and Text has 'Eureka proactive triage is failed with reason:'
        | extend LinkResult = iif(Text has 'Verify Kusto cluster/database availability and credentials', 'DatabaseDown', 'ProactiveFailed')
        | project IncidentId, LinkResult
    ) on IncidentId
    | extend HasExistingParent = iif(isnotempty( ParentIncidentId), 1, 0)
    | project RunnerIncidentId = IncidentId, HasExistingParent, IsProactivelyLinked = 0, LinkedDate = todatetime(format_datetime(CreateDate,'yyyy-MM-dd')), ChildCreateDate = todatetime(format_datetime(CreateDate,'yyyy-MM-dd')), LinkResult, RunnerTitle = Title, OwningTeamName, Severity
);
let proactiveParentIncidentIds =
materialize(
    cluster('icmcluster').database('IcMDataWarehouse').Incidents
    | where CreateDate > lookBackTm
    | where Title startswith "[SdnRunner Proactive] Failed Signature:"
    | where Severity in (2,25)
    | project ProactiveParentIncidentId = IncidentId
    | distinct ProactiveParentIncidentId
);
// Branch A: relationship-based “Completed”
let relationshipLinkEvidence =
(
    cluster('icmcluster').database('IcMDataWarehouse').IncidentsSnapshotV2
    | where CreateDate > lookBackTm
    | where IncidentId in (proactiveParentIncidentIds)
    // keep it narrow BEFORE join
    | project ProactiveParentIncidentId = IncidentId, Status, CreateDate, ParentIncidentId, Tags, Title, OwningTeamName, Severity
    | join kind=inner hint.strategy=shuffle (              // apply hint only here [1](https://eng.ms/cid/607526aa-8bba-4c62-b21b-4bbc5db02b70/fid/20770719fb222ac6eeafa8829a9484bcea6fac7b1ec77a70db00057a853ea2b9)
        cluster('icmcluster').database('IcMDataWarehouse').IncidentRelationships
        | where Lens_IngestionTime > lookBackTm
        | where RelationshipType =~ "DUPLICATE"
        | where ParentIncidentId in (proactiveParentIncidentIds)
        | summarize arg_max(Lens_IngestionTime, ParentIncidentId, ChildIncidentId) by ParentIncidentId, ChildIncidentId
        | project ProactiveParentIncidentId = ParentIncidentId, ChildIncidentId, LinkedDate = Lens_IngestionTime
    ) on ProactiveParentIncidentId
    | extend HasProactiveParent = 1,
             IsProactivelyLinkedCompleted       = 1
    | project tostring(ProactiveParentIncidentId), RunnerIncidentId = ChildIncidentId, IsProactivelyLinkedCompleted, Status, Title, Tags, CreateDate, ParentIncidentId, HasProactiveParent, OwningTeamName, Severity, LinkedDate
);
// Branch B: description-based “Incompleted”
let descriptionLinkEvidence =
(
    cluster('icmcluster').database('IcMDataWarehouse').IncidentDescriptions
    | where Date > lookBackTm
    | where IncidentId in (controlPathRunnerChildIncidentIds)
    | where Text has "This incident is linked to parent ICM"
    | where Text has "[SdnRunner Proactive] Failed Signature:"  // find proactive parentid
    | parse Text with * "Incident " ProactiveParentIncidentId " : [SdnRunner Proactive] Failed Signature:" *
    | extend ProactiveParentIncidentId = tostring(ProactiveParentIncidentId)
    | summarize arg_max(Date, ProactiveParentIncidentId) by IncidentId
    | join kind=leftouter (
        cluster('icmcluster').database('IcMDataWarehouse').IncidentsSnapshotV2
        | project ProactiveParentIncidentId = tostring(IncidentId), Status, Title, CreateDate, ParentIncidentId, HasProactiveParent = 1, OwningTeamName, Severity
    ) on ProactiveParentIncidentId
    | extend HasProactiveParent = coalesce(HasProactiveParent, 1)
    | project RunnerIncidentId = IncidentId, ProactiveParentIncidentId, IsProactivelyLinkedCompleted = 0, Status, Title, CreateDate, ParentIncidentId, HasProactiveParent, OwningTeamName, Severity, LinkedDate = Date
);
union sev2OrSev25RunnerChildren, (
union relationshipLinkEvidence, descriptionLinkEvidence
| summarize arg_max(IsProactivelyLinkedCompleted, *) by ProactiveParentIncidentId, RunnerIncidentId
| extend LinkResult = iif(IsProactivelyLinkedCompleted == 1, "Completed", "Incompleted"), EvidenceDate = todatetime(format_datetime(LinkedDate,'yyyy-MM-dd')), LinkedDate = todatetime(format_datetime(LinkedDate,'yyyy-MM-dd'))
| extend IsProactivelyLinked = 1
)
| extend HasExistingParent = iif(isnotempty( HasExistingParent), HasExistingParent, 0), HasProactiveParent = iif(isnotempty( HasProactiveParent), HasProactiveParent, 0)
| summarize max(HasExistingParent), max(HasProactiveParent), max(ChildCreateDate), AnyRunnerTitle = take_any(RunnerTitle), arg_max(IsProactivelyLinked, *) by RunnerIncidentId
| extend EvidenceDate = coalesce(EvidenceDate, LinkedDate)
| extend ProactiveIncidentLink = IcmLink(ProactiveParentIncidentId), ChildIncidentLink = IcmLink(RunnerIncidentId), HasProactiveParent = max_HasProactiveParent, HasExistingParent = max_HasExistingParent, RunnerTitle = coalesce(RunnerTitle, AnyRunnerTitle), LinkResult = coalesce(LinkResult, "NotLinked"), LinkedDate = coalesce(max_ChildCreateDate, LinkedDate), ProactiveTitle = Title
| project-away CreateDate,ParentIncidentId, max_HasExistingParent, max_HasProactiveParent, max_ChildCreateDate, AnyRunnerTitle, Tags, Title
| where LinkedDate < reportEndTm
